PORT=3000
MONGODB_URI=mongodb+srv://priyanshub18:prBh1234@server-1.iuaxz.mongodb.net/music-jamming?retryWrites=true&w=majority
ADMIN_EMAIL=priyanshubhardwaj658@gmail.com
CLOUDINARY_API_SECRET=XQwngyAw6EIlmsKvQAdlhVS5DLQ
CLOUDINARY_API_KEY=418955376236687
CLOUDINARY_CLOUD_NAME=ddovl6vgz
NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1ob3JzZS01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LevFgqKfoF0FBlrpThqnKnMvGbYCU46f0KpyYJkkBG